# 1.3.29

## Changes

- Adding Paragraphs with different run directions to same ColumnText object
- Add linebreak after Content Stream
- Correct license in all jars
- Document 3rd party lib dep for getTiffImage
- Document tiff requirements for Java < 9
- Fix #620: leading problem
- Fix #633: update ColumnText.java to
- Fix #727: for issue
- Fix #729: dictionary casting for issue
- Improve monospaced font mapping on Windows and Linux
- Note about updating jakarta.servlet-api
- parsing of cross-reference streams with multiple revisions
- split rowspan evenly
- Use List for specialContent in HeaderFooter and rename specialcontent with camelcase

## Updated dependencies:

- Bump actions/checkout from 2 to 3
- Bump assertj-core from 3.22.0 to 3.23.1
- Bump checkstyle from 10.2 to 10.3
- Bump jakarta.servlet-api from 5.0.0 to 6.0.0
- Bump maven-bundle-plugin from 5.1.5 to 5.1.6
- Bump mockito-core from 4.5.1 to 4.6.1
- Bump pitest-junit5-plugin from 0.15 to 1.0.0
- Set checkstyle-action to 0.6.0
- Update setup-java from 1 to 3
