# 1.3.30

## Changes

- add method to extract ownerPasswordUsed value
- Ensure deterministic behavior on protected PDF signature
- Fix #747: wrong layout of generating a table with alignment setting
- Fix #781: wrong deletion of chunks in HeaderFooter
- fix slow or OutOfMemory in SmartCopy with some pdfs
- fix style issues
- Resolves #375 + #655: Implemented password based AES256 (ISO 32000-2) support, see issue #375
- Resolves #619: add support for rowspan
- Resolves #737: Simplify merging pdfs from java
- RTL support for List Items - adding run direction at List Item level
- Support for embedded images in HTMLWorker

## Updated dependencies:

- Bump bouncycastle from 1.71 to 1.71.1
- Bump checkstyle from 10.3 to 10.3.3
- Bump junit from 5.8.2 to 5.9.0
- Bump maven-bundle-plugin from 5.1.6 to 5.1.8
- Bump maven-checkstyle-plugin from 3.1.2 to 3.2.0
- Bump maven-javadoc-plugin from 3.4.0 to 3.4.1
- Bump maven-jxr-plugin from 3.2.0 to 3.3.0
- Bump mockito-core from 4.6.1 to 4.8.0
