# 1.3.28

## Changes

- Add ECDSA support to PdfPKCS7
- Add example for ColumnText to create text with drop cap
- feat: set run direction of form text fields by their content
- Fix #251: Custom rendering of paragraph
- Fix #581: Writing the cross reference table entries now uses the correct encoding
- Fix #640: Exception SHA1with1.2.840.10045.4.1 Signature not available
- Fix #668: class com.lowagie.text.pdf.PdfDictionary cannot be cast to class com.lowagie.text.pdf.PRIndirectReference
- Fix #669: Header and Footer definition is ignored
- Fix #674: flip text alignment for RTL multiline text fields
- Fix #706: HtmlParser: maybe there should be a new line between title and body
- Fix #718: ArrayIndexOutOfBoundsException when opening PDF file with invalid indirect reference
- Fix #720: Null Pointer Exception
- Test #534: Blank Page after PTable added into Document
- use getISOBytes instead of PdfEncoding

## Updated dependencies:

- Bump checkstyle from 9.3 to 10.2
- Bump icu4j from 70.1 to 71.1
- Bump maven-bundle-plugin from 5.1.4 to 5.1.5
- Bump maven-clean-plugin from 3.1.0 to 3.2.0
- Bump maven-compiler-plugin from 3.10.0 to 3.10.1
- Bump maven-javadoc-plugin from 3.3.2 to 3.4.0
- Bump maven-jxr-plugin from 3.1.1 to 3.2.0
- Bump mockito-core from 4.3.1 to 4.5.1
- Bump nexus-staging-maven-plugin from 1.6.12 to 1.6.13
- Update Bouncy Castle dependency to version 1.71
