# 1.3.27

## Changes

- Add reference to LayoutProcessor to README
- Balancing market content operators when using without properties
- Extend HeaderFooter functionality to create without before Phrase part
- Fix #300: codewords padding for Macro PDF417-macro barcodes
- Fix #392 updated: FontSelector.Process should NOT skip characters
- Fix #408: ConcurrentModificationException in FontFactory
- Fix #513: attach file with unicode name
- Fix #534: Justified Text not supporting RTL
- Fix #536: setSkipFirstHeader not working
- Fix #556: Example Manually positioning text on the pdf
- Fix #573: Example Adding bookmarks for lists and list items
- Fix #580: NullPointerException in SimpleBookmark.getBookmark()
- Fix #584: Add motivations to add FOP
- Fix #587: Set Font in PdfGraphics2D not working/PdfGraphics2D manipulates set Font
- Fix #610: Remove ITXT from PdfName
- Fix #623: Make BaseFont subset prefix generation deterministic
- Fix #629: Infinite loop in xref table causes OOM
- Fix NPE in PdfSmartCopy for some maybe corrupted files
- Fix possible ArrayIndexOutOfBoundsException
- Fix (related to LibrePDF/OpenPDF5#7: LineSeparator prints out OBJECT_REPLACEMENT_CHARACTER
- HTTP Proxy in OCSP and TSA clients and other config for TSA
- Minor code cleanups
- Prevent ClassCastExceptions for PdfNull object during signing PDF docs
- Remove dependency on javax.annotation
- Update PdfDocument skipFirstHeader fixed
- Corrected some license issues
- Minor example changes

## Updated dependencies:

- Bump assertj-core from 3.19.0 to 3.22.0
- Bump bouncycastle.version from 1.68 to 1.69
- Bump checkstyle from 8.42 to 9.3
- Bump commons-io from 2.8.0 to 2.11.0
- Bump junit.version from 5.7.1 to 5.8.2
- Bump maven-bundle-plugin from 5.1.2 to 5.1.4
- Bump maven-compiler-plugin from 3.8.1 to 3.10.0
- Bump maven-gpg-plugin from 1.6 to 3.0.1
- Bump maven-jar-plugin from 3.2.0 to 3.2.2
- Bump maven-javadoc-plugin from 3.2.0 to 3.3.2
- Bump mockito-core from 3.9.0 to 4.3.1
- Bump nexus-staging-maven-plugin from 1.6.8 to 1.6.11
- Bump pitest-junit5-plugin from 0.14 to 0.15
