# 1.3.32

## Changes

* Speed up loading fonts from JAR (#955 #954)
* Bump commons-io:commons-io from 2.13.0 to 2.15.0 (#967)
* Bump org.apache.maven.plugins:maven-jxr-plugin from 3.3.0 to 3.3.1 (#966)
* Bump org.apache.maven.plugins:maven-javadoc-plugin from 3.5.0 to 3.6.0
* Bump com.puppycrawl.tools:checkstyle from 10.12.3 to 10.12.4 (#958)
* Nullsafe equals in XfaForm when processing template (#959)
* Fix height calculation for table rows with rowspan @fellmann (#865)
* Added AutoCloseable annotations on classes, that already implement the close method @SirLefti  (#831)
* Fixing umlauts in form fields @antonleliuk (#847)
* Skipping eliminateSharedStreams() method call. @netmackan (#772)
* Add flag to inhibit FOP glyph substitution @dadza (#904)
* Refactorings by @Lonzak Part I (#853)
* Align /ID entry creation with 14.4 File Identifiers @bsanchezb (#876)
* Bump com.ibm.icu:icu4j from 73.2 to 74.1 (#976)
* Bump org.pitest:pitest-junit5-plugin from 1.2.0 to 1.2.1 (#975)
* Bump org.apache.maven.plugins:maven-clean-plugin from 3.3.1 to 3.3.2
* Bump org.apache.maven.plugins:maven-checkstyle-plugin (#978)
