# 1.3.31

## Changes

- Add Bidi example, refactorings
- Add CIDSet for font subset to ensure PDF/A compliance
- Add optional metadata/info update in a sequential revision
- Add PDF/A-1b example
- Checkstyle fix
- Enable kerning and ligatures for LayoutProcessor
- feat update javadoc on document class
- Fixes #373: fix table rendering in footers
- Fixes #651: remove jsr305/javax.annotation dependency
- Fixes #676: Tagged PDF fails Acrobat syntax check
- Fixes #725: NullPointerException in PdfReader.readPages()
- Fixes #877: LocalGoto breaks PDF/A-1b conformance
- Fixes #912: LocalGoto in pdf/a-1b documents
- PDF/A conformance and StructElem Type
- SECURITY: Temporary File Information Disclosure
- Update for DIN 91379
- Update README
- Use different versions of mockito

## Updated dependencies:

- Bump assertj-core from 3.23.1 to 3.24.2
- Bump bouncycastle from 1.71.1 to 1.76
- Bump checkstyle from 10.3.3 to 10.12.3
- Bump commons-io from 2.11.0 to 2.13.0
- Bump dom4j from 2.1.3 to 2.1.4
- Bump fop from 2.7 to 2.9
- Bump icu4j from 71.1 to 73.2
- Bump jfreechart from 1.5.3 to 1.5.4
- Bump junit from 5.9.0 to 5.10.0
- Bump maven-bundle-plugin from 5.1.8 to 5.1.9
- Bump maven-checkstyle-plugin from 3.2.0 to 3.3.0
- Bump maven-clean-plugin from 3.2.0 to 3.3.1
- Bump maven-compiler-plugin from 3.10.1 to 3.11.0
- Bump maven-gpg-plugin from 3.0.1 to 3.1.0
- Bump maven-jar-plugin from 3.2.2 to 3.3.0
- Bump maven-javadoc-plugin from 3.4.1 to 3.5.0
- Bump maven-release-plugin from 2.5.3 to 3.0.1
- Bump maven-source-plugin from 3.2.1 to 3.3.0
- Bump pitest-junit5-plugin from 1.0.0 to 1.2.0
