Flags=6
FontBBox=[-160 -249 1015 888]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0001\u0005\u0002\u0002\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe
Ordering=CNS1
Supplement=3
W=1 250 2 250 3 408 4 668 5 490 6 875 7 698 8 250 9 240 10 240 11 417 12 667 13 250 14 313 15 250 16 520 17 500 18 500 19 500 20 500 21 500 22 500 23 500 24 500 25 500 26 500 27 250 28 250 29 667 30 667 31 667 32 396 33 921 34 677 35 615 36 719 37 760 38 625 39 552 40 771 41 802 42 354 43 354 44 781 45 604 46 927 47 750 48 823 49 563 50 823 51 729 52 542 53 698 54 771 55 729 56 948 57 771 58 677 59 635 60 344 61 520 62 344 63 469 64 500 65 250 66 469 67 521 68 427 69 521 70 438 71 271 72 469 73 531 74 250 75 250 76 458 77 240 78 802 79 531 80 500 81 521 82 521 83 365 84 333 85 292 86 521 87 458 88 677 89 479 90 458 91 427 92 480 93 496 94 480 95 667 96 760 97 980 13648 500 13649 500 13650 500 13651 500 13652 500 13653 500 13654 500 13655 500 13656 500 13657 500 13658 500 13659 500 13660 500 13661 500 13662 500 13663 500 13664 500 13665 500 13666 500 13667 500 13668 500 13669 500 13670 500 13671 500 13672 500 13673 500 13674 500 13675 500 13676 500 13677 500 13678 500 13679 500 13680 500 13681 500 13682 500 13683 500 13684 500 13685 500 13686 500 13687 500 13688 500 13689 500 13690 500 13691 500 13692 500 13693 500 13694 500 13695 500 13696 500 13697 500 13698 500 13699 500 13700 500 13701 500 13702 500 13703 500 13704 500 13705 500 13706 500 13707 500 13708 500 13709 500 13710 500 13711 500 13712 500 13713 500 13714 500 13715 500 13716 500 13717 500 13718 500 13719 500 13720 500 13721 500 13722 500 13723 500 13724 500 13725 500 13726 500 13727 500 13728 500 13729 500 13730 500 13731 500 13732 500 13733 500 13734 500 13735 500 13736 500 13737 500 13738 500 13739 500 13740 500 13741 500 13742 500 
W2=
