# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: OpenPDF maven build
on: [ push, pull_request ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build with Java 17
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Check maven version
        run: mvn -v; echo "** ls **"; pwd && ls -l

      - name: Build with Maven
        run: mvn -B install --file pom.xml